#!/usr/bin/expect -f

# Set reasonable timeout
set timeout 300
exp_internal 0

# Start Polarion installer
spawn ./install.sh

# Use a simple loop to handle all prompts
while {1} {
    expect {
        "*Press \"Enter\" to continue*" {
            send "\r"
        }
        "*Do you accept*" {
            send "yes\r"
        }
        "*Type answer*yes*no*" {
            send "yes\r"
        }
        "*target directory*" {
            send "\r"
        }
        "*all users*" {
            send "yes\r"
        }
        "*modules to install*" {
            send "\r"
        }
        "*continue with*installation*" {
            send "\r"
        }
        "*press Enter to continue*" {
            send "\r"
        }
        "*When you are done*" {
            send "\r"
        }
        "*copy predefined conf*" {
            send "yes\r"
        }
        "*Apache*restart*" {
            send_user "\nApache restart warning ignored\n"
        }
        "*PostgreSQL*" {
            send "yes\r"
        }
        "*password*polarion*" {
            send "polarion\r"
        }
        "*initialize*repository*" {
            send "yes\r"
        }
        "*sample data*" {
            send "yes\r"
        }
        "*start Polarion now*" {
            send "no\r"
        }
        eof {
            send_user "\nInstallation completed\n"
            exit 0
        }
        timeout {
            send_user "\nTimeout reached\n"
            exit 1
        }
    }
}
