#!/usr/bin/expect -f

# Automated Polarion Installation Script
# This script automates the interactive Polarion installation process

# Set timeout for each expect command (in seconds)
set timeout 30

# Start the Polarion installation script
spawn ./install.sh

# Step 1: Confirm clean installation
expect "Press \"Enter\" to continue with a clean installation..."
send "\r"

# Step 2: Choose to use new local SVN repository
expect "Do you want use a new local SVN repository with default settings?:\r\nType answer <yes|no>, default \[yes\]"
send "yes\r"

# Step 3: Check and install prerequisites
expect "Would you like to check and install the prerequisities?\r\nType answer <yes|no>, default \[yes\]"
send "yes\r"

expect "Do you want to continue? \[Y/n\]"
send "Y\r"

# Step 4: First continuation prompt
expect "When you are done press Enter to continue."
send "\r"

# Step 7: Copy predefined Apache configuration files
expect "Do you want to copy predefined conf. files into /etc/apache2?"
send "yes\r"

# Step 8: Initialize PostgreSQL database for Polarion
expect "Do you want to initialize and configure PostgreSQL database for Polarion?"
send "yes\r"

# Step 9: Set password for 'polarion' database user
expect "Please, set a password for user 'polarion' through which Polarion will connect to the database:"
send "polarion\r"

# Step 10: Third continuation prompt
expect "When you are done press Enter to continue."
send "test\r"

# Step 11: Initialize repository
expect "Do you want initialize the repository now?"
send "yes\r"

# Step 12: Install Polarion sample data (optional)
expect "Would you like install Polarion sample data?"
send "yes\r"

# Step 13: Choose not to start Polarion immediately (will be started by container script)
expect "Do you want start Polarion now?"
send "no\r"

# Wait for installation to complete
expect eof