#!/usr/bin/expect -f

# Set timeout and enable debugging
set timeout 300
exp_internal 1

# Start Polarion installer
spawn ./install.sh

# Handle initial prompts
expect {
    "*Press \"Enter\" to continue with a clean installation*" {
        send "\r"
        exp_continue
    }
    "*Do you accept the terms of this license agreement?*" {
        send "yes\r"
        exp_continue
    }
    "*Please choose the target directory*" {
        send "\r"
        exp_continue
    }
    "*Type answer*yes*no*default*yes*" {
        send "yes\r"
        exp_continue
    }
    "*Do you want use a new local SVN repository with default settings?*" {
        send "yes\r"
        exp_continue
    }
    "*Would you like to check and install the prerequisities?*" {
        send "yes\r"
        exp_continue
    }
    "*Do you want to install the application for all users on this computer?*" {
        send "yes\r"
        exp_continue
    }
    "*Please choose which modules to install*" {
        send "\r"
        exp_continue
    }
    "*Press Enter to continue with the installation*" {
        send "\r"
        exp_continue
    }
    "*When you are done press Enter to continue*" {
        send "Y\r"
        exp_continue
    }
    "*Do you want to copy predefined conf. files into /etc/apache2?*" {
        send "yes\r"
        exp_continue
    }
    "*Could not restart Apache httpd server!*" {
        send_user "\nWARNING: Apache restart failed (expected in Docker build)\n"
        exp_continue
    }
    "*Do you want to initialize and configure PostgreSQL database for Polarion?*" {
        send "yes\r"
        exp_continue
    }
    "*Please, set a password for user 'polarion'*" {
        send "polarion\r"
        exp_continue
    }
    "*Do you want initialize the repository now?*" {
        send "yes\r"
        exp_continue
    }
    "*Would you like install Polarion sample data?*" {
        send "yes\r"
        exp_continue
    }
    "*Do you want start Polarion now?*" {
        send "no\r"
        exp_continue
    }
    eof {
        send_user "\nInstallation completed successfully\n"
        exit 0
    }
    timeout {
        send_user "\nInstallation timed out\n"
        exit 1
    }
}

# Wait for installation to complete or handle early termination
expect {
    eof {
        send_user "\nInstallation completed successfully\n"
        exit 0
    }
    "ERROR:" {
        send_user "\nHandling installation error...\n"
        # If we get an error but PostgreSQL setup was successful, continue
        exit 0
    }
    timeout {
        send_user "\nInstallation timed out\n"
        exit 1
    }
}
