#!/usr/bin/expect -f

# Set timeout and enable debugging
set timeout 300
exp_internal 1

# Start Polarion installer
spawn ./install.sh

# Handle initial welcome and license
expect {
    "*Press \"Enter\" to continue with a clean installation*" {
        send "\r"
        exp_continue
    }
    "*Do you accept the terms of this license agreement?*" {
        send "yes\r"
        exp_continue
    }
    "*SVN repository with default settings*" {
        send "yes\r"
        exp_continue
    }
    "*check and install the prerequisities*" {
        send "yes\r"
        exp_continue
    }
    "*target directory*" {
        send "\r"
        exp_continue
    }
    "*all users on this computer*" {
        send "yes\r"
        exp_continue
    }
    "*which modules to install*" {
        send "\r"
        exp_continue
    }
    "*continue with the installation*" {
        send "\r"
        exp_continue
    }
    "*When you are done press Enter to continue*" {
        send "Y\r"
        exp_continue
    }
    "*copy predefined conf. files into /etc/apache2*" {
        send "yes\r"
        exp_continue
    }
    "*Could not restart Apache httpd server*" {
        send_user "\nWARNING: Apache restart failed (expected in Docker build)\n"
        exp_continue
    }
    "*initialize and configure PostgreSQL database*" {
        send "yes\r"
        exp_continue
    }
    "*password for user 'polarion'*" {
        send "polarion\r"
        exp_continue
    }
    "*initialize the repository now*" {
        send "yes\r"
        exp_continue
    }
    "*install Polarion sample data*" {
        send "yes\r"
        exp_continue
    }
    "*start Polarion now*" {
        send "no\r"
        exp_continue
    }
    eof {
        send_user "\nInstallation completed successfully\n"
        exit 0
    }
    timeout {
        send_user "\nTimeout during installation\n"
        exit 1
    }
}
