#!/usr/bin/expect -f

# Automated Polarion installation script.
# The installer text changes slightly between Polarion versions, so this script
# matches prompt patterns and responds in a single resilient loop.

set timeout 300

spawn bash ./install.sh

expect {
    -re {Press "Enter" to continue with a clean installation} {
        send "\n"
        exp_continue
    }

    -re {Do you want use a new local SVN repository with default settings\?:} {
        send "yes\n"
        exp_continue
    }

    -re {Would you like to check and install the prerequisities\?} {
        send "yes\n"
        exp_continue
    }

    -re {When you are done press Enter to continue\.} {
        send "\n"
        exp_continue
    }

    -re {Do you want to copy predefined conf\. files into /etc/apache2\?} {
        send "yes\n"
        exp_continue
    }

    -re {Do you want to initialize and configure PostgreSQL database for Polarion\?} {
        send "yes\n"
        exp_continue
    }

    -re {Please, set a password for user 'polarion' through which Polarion will connect to the database:} {
        send "polarion\n"
        exp_continue
    }

    -re {Do you want initialize the repository now\?} {
        send "yes\n"
        exp_continue
    }

    -re {Would you like install Polarion sample data\?} {
        send "yes\n"
        exp_continue
    }

    -re {Do you want start Polarion now\?} {
        send "no\n"
        exp_continue
    }

    -re {Do you want to continue\? \[Y/n\]} {
        send "Y\n"
        exp_continue
    }

    -re {failed|FATAL|ERROR:.*installer} {
        exit 1
    }

    timeout {
        exit 1
    }

    eof {
        # Success path: installer finished and exited.
        catch wait result
        set code [lindex $result 3]
        exit $code
    }
}
