{
	// Öffne diese Datei in VS Code (Datei → Workspace aus Datei öffnen …), damit
	// sowohl die Container-Tasks (hier) als auch die Polarion-Entwickler-Tasks
	// (.vscode/tasks.json) im Task-Picker erscheinen.
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"tasks": {
		// ─────────────────────────────────────────────────────────────────────
		// Container-Management Tasks
		// ─────────────────────────────────────────────────────────────────────
		// Steuert den Lebenszyklus des Polarion-Containers (und optional des
		// Apple Container Builders auf macOS).  Polarion-Entwickler-Tasks
		// (Redeploy, Logs) stehen in .vscode/tasks.json.
		// ─────────────────────────────────────────────────────────────────────
		"version": "2.0.0",
		"options": {
			"env": {
				"POLARION_CONTAINER_NAME": "polarion",
				"POLARION_EXTENSION_NAME": "custom",
				"POLARION_IMAGE": "polarion:local",
				"POLARION_HTTP_PORT": "80",
				"POLARION_DB_PORT": "5433",
				"POLARION_JDWP_PORT": "5005",
				"POLARION_BIND_HOST": "0.0.0.0",
				"POLARION_JAVA_OPTS": "-Xmx3g -Xms3g",
				"POLARION_JDWP_ENABLED": "true",
				"POLARION_PLATFORM": "linux/amd64",
				"POLARION_CONTAINER_CPUS": "8",
				"POLARION_CONTAINER_MEMORY": "4g",
				"POLARION_BUILDER_CPUS": "8",
				"POLARION_BUILDER_MEMORY": "8g",
				"POLARION_REDEPLOY_SEARCH_DEPTH": "1",
				"POLARION_DATA_VOLUME": "polarion_repo",
				"POLARION_EXTENSIONS_VOLUME": "polarion_extensions"
			},
			"cwd": "${workspaceFolder}"
		},
		"tasks": [
			// ── Apple Container (nur macOS / Apple Silicon) ──────────────────
			{
				// Startet die Apple Container Systemdienste.
				// Docker-Nutzer können diesen Task ignorieren – das Script prüft
				// selbst, ob der Apple-Container-Runtime aktiv ist.
				"label": "Container: System Start",
				"type": "shell",
				"command": "bash",
				"args": [
					"scripts/polarionctl.sh",
					"system-start"
				],
				"presentation": {
					"reveal": "always",
					"panel": "shared"
				},
				"problemMatcher": []
			},
			{
				"label": "Container: Builder Start",
				"type": "shell",
				"command": "bash",
				"args": [
					"scripts/polarionctl.sh",
					"builder-start"
				],
				"presentation": {
					"reveal": "always",
					"panel": "shared"
				},
				"problemMatcher": []
			},
			{
				"label": "Container: Builder Stop",
				"type": "shell",
				"command": "bash",
				"args": [
					"scripts/polarionctl.sh",
					"builder-stop"
				],
				"presentation": {
					"reveal": "always",
					"panel": "shared"
				},
				"problemMatcher": []
			},
			// ── Image & Container ────────────────────────────────────────────
			{
				"label": "Container: Build Image",
				"type": "shell",
				"command": "bash",
				"args": [
					"scripts/polarionctl.sh",
					"build-image"
				],
				"presentation": {
					"reveal": "always",
					"panel": "shared"
				},
				"problemMatcher": []
			},
			{
				"label": "Container: Start",
				"type": "shell",
				"command": "bash",
				"args": [
					"scripts/polarionctl.sh",
					"start"
				],
				"presentation": {
					"reveal": "always",
					"panel": "shared"
				},
				"problemMatcher": []
			},
			{
				"label": "Container: Stop",
				"type": "shell",
				"command": "bash",
				"args": [
					"scripts/polarionctl.sh",
					"stop"
				],
				"presentation": {
					"reveal": "always",
					"panel": "shared"
				},
				"problemMatcher": []
			},
			// ── Compound ─────────────────────────────────────────────────────
			{
				// Startet alles von Grund auf: System → Image bauen → Container.
				// Entspricht dem alten „Polarion: Full Start".
				"label": "Container: Fresh Start",
				"dependsOrder": "sequence",
				"dependsOn": [
					"Container: System Start",
					"Container: Build Image",
					"Container: Start"
				],
				"presentation": {
					"reveal": "always",
					"panel": "shared"
				},
				"problemMatcher": []
			}
		]
	}
}
