{
	// Öffne diese Datei in VS Code (Datei → Workspace aus Datei öffnen …), damit
	// sowohl die Container-Tasks (hier) als auch die Polarion-Entwickler-Tasks
	// (.vscode/tasks.json) im Task-Picker erscheinen.
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"tasks": {
		// ─────────────────────────────────────────────────────────────────────
		// Container-Management Tasks
		// ─────────────────────────────────────────────────────────────────────
		"version": "2.0.0",
		"options": {
			"env": {
				"POLARION_CONTAINER_NAME": "polarion",
				"POLARION_EXTENSION_NAME": "custom",
				"POLARION_IMAGE": "polarion:local",
				"POLARION_HTTP_PORT": "80",
				"POLARION_DB_PORT": "5433",
				"POLARION_JDWP_PORT": "5005",
				"POLARION_BIND_HOST": "0.0.0.0",
				"POLARION_JAVA_OPTS": "-Xmx3g -Xms3g",
				"POLARION_JDWP_ENABLED": "true",
				"POLARION_PLATFORM": "linux/amd64",
				"POLARION_CONTAINER_CPUS": "8",
				"POLARION_CONTAINER_MEMORY": "4g",
				"POLARION_BUILDER_CPUS": "8",
				"POLARION_BUILDER_MEMORY": "8g",
				"POLARION_REDEPLOY_SEARCH_DEPTH": "1",
				"POLARION_DATA_VOLUME": "polarion_repo",
				"POLARION_EXTENSIONS_VOLUME": "polarion_extensions"
			},
			"cwd": "${workspaceFolder}"
		},
		"tasks": [
			// ── Kern-Tasks ───────────────────────────────────────────────────
			{
				"label": "Container: Build Image",
				"type": "shell",
				"command": "bash",
				"args": ["scripts/polarionctl.sh", "build-image"],
				"presentation": { "reveal": "always", "panel": "shared" },
				"problemMatcher": []
			},
			{
				"label": "Container: Start",
				"type": "shell",
				"command": "bash",
				"args": ["scripts/polarionctl.sh", "start"],
				"presentation": { "reveal": "always", "panel": "shared" },
				"problemMatcher": []
			},
			{
				"label": "Container: Stop",
				"type": "shell",
				"command": "bash",
				"args": ["scripts/polarionctl.sh", "stop"],
				"presentation": { "reveal": "always", "panel": "shared" },
				"problemMatcher": []
			},
			// ── Optional: nur auf macOS mit Apple Container Runtime nötig ───
			{
				"label": "Container: System Start",
				"type": "shell",
				"command": "bash",
				"args": ["scripts/polarionctl.sh", "system-start"],
				"presentation": { "reveal": "always", "panel": "shared" },
				"problemMatcher": []
			},
			{
				"label": "Container: Builder Start",
				"type": "shell",
				"command": "bash",
				"args": ["scripts/polarionctl.sh", "builder-start"],
				"presentation": { "reveal": "always", "panel": "shared" },
				"problemMatcher": []
			},
			{
				"label": "Container: Builder Stop",
				"type": "shell",
				"command": "bash",
				"args": ["scripts/polarionctl.sh", "builder-stop"],
				"presentation": { "reveal": "always", "panel": "shared" },
				"problemMatcher": []
			}
		]
	}
}
